<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fantastic App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  

        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">


        <style>


            .navbar-brand {		 	
                font-size:1.8em;	
            }

            #top {	
                background-image:url("img/man-field-smartphone-yellow-medium.jpg");	
                height:400px;	
                width:100%;	
                background-size:cover;	
            }	

            #topRow {	
                margin-top:100px;	
                text-align:center;	
            }	

            #topRow h1 {	

                font-size:300%;	
            }

            #emailSignup {	

                margin-top:50px;	
            }	

            .bold {	

                font-weight:bold;	
            }

            .marginTop {		 	
                margin-top:30px;	
            }

            .center {	

                text-align:center;	
            }	

            .title {	
                margin-top:100px;	
                font-size:300%;	
            }

            #bottom {	
                background-color:#B0D1FB;	
                padding-top:70px;	
                width:100%;	
            }	

            .marginBottom {	

                margin-bottom:30px;	
            }	
            .appstoreImage {	
                width:250px;
                height:100px;
                padding-right: 20px;

            }	
            .appstoreImage:hover{
                cursor: pointer;
                width:275px;
                height:110px;
            }
            .appStoreDiv{
                padding-top: 50px;
                width: 100%;
            }
            #android{
                position:absolute;
                right: calc(50% - 20px);    
            }
            #iphone{
                position: absolute;
                left: calc(50% + 20px);
            }
        </style>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">	
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">	
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Fantastic App</a>
                </div>
                <div class="collapse navbar-collapse">	
                    <ul class="nav navbar-nav">	
                        <li class="active"><a href="#top">Home</a></li>	
                        <li><a href="#middle">About</a></li>	
                        <li><a href="#bottom">Download The App</a></li>	
                    </ul>

                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="email" placeholder="Email" class="form-control" />
                        </div>
                        <div class="form-group">	
                            <input type="password" placeholder="Password" class="form-control" />	
                        </div>	
                        <button type="submit" class="btn btn-success" id="loginButton">Log In</
                    </form>
                </div>
            </div>
        </div>

        
        <div class="container contentContainer" id="top">	
            <div class="row">	
                <div class="col-md-6 col-md-offset-3" id="topRow">	
                    <h1 class="marginTop">My Fantastic App</h1>	
                    <p class="lead">You realy should download this fantastic app.</p>	
                    <p>This app is literally fantastic. There is no other app in existence which is quite like it.</p>
                    <p class="bold marginTop">Join our mailing list!</p>               
                        <div class="input-group">	
                            <span class="input-group-addon">@</span>
                            <input type="email" class="form-control" placeholder="Your email" />
                        </div>
                        <input id="submitButton" type="submit" class="btn btn-success btn-lg marginTop" />              
                </div>
            </div>
        </div>

        
        <div class="container contentContainer" id="middle">	
            <div class="row center">	
                <h1 class="center title">Why This App Is Fantastic</h1>	
                <p class="lead center">Summary of the app's fantasticness</p>	
            </div>
            <div class="row marginBottom">	
                <div class="col-md-4 marginTop">	
                    <h2><span class="glyphicon glyphicon-ok"></span> Because of This</h2>	
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>	
                    <button class="btn btn-success marginTop more">More...</button>	
                </div>	
                <div class="col-md-4 marginTop">	
                    <h2><span class="glyphicon glyphicon-heart"></span> Because of That</h2>	
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>	
                    <button class="btn btn-success marginTop more">More...</button>	
                </div>
                <div class="col-md-4 marginTop">	
                    <h2><span class="glyphicon glyphicon-thumbs-up"></span> Because of the Other</h2>	
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>	
                    <button class="btn btn-success marginTop more">More...</button>	
                </div>
            </div>
        </div>

        
        <div class="container contentContainer" id="bottom">	
            <div class="row">
                <h1 class="center title">Download The App</h1>
                <p class="lead center">On you go. Download it. Its Fantastic!</p>	
                <div class="appStoreDiv">
                    <img src="img/Android-app-store.png" id="android" class="appstoreImage" >
                    <img src="img/iphone.png" id="iphone" class="appstoreImage"/>
                </div>
            </div>	
        </div>



        <script type="text/javascript" src="//code.jquery.com/jquery-2.0.2.js"></script>
        <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script>
            $(".contentContainer").css("min-height", $(window).height());
            $("#top").css("min-width", $(window).width());
            $("#bottom").css("min-width", $(window).width());
        
        
            $(".nav a").on("click", function () {
                $(".nav").find(".active").removeClass("active");
                $(this).parent().addClass("active");
            });
       
       
            $(document).ready(function () {
                $('#loginButton').click(function () {
                    alert("If this wasn't a dummy page, you would now be logged in.");
                });

                $('#submitButton').click(function () {
                    alert("If this wasn't a dummy page, you would now be signed up for our mailing list.");
                });

                $('.more').click(function () {
                    alert("If this wasn't a dummy page, you would now be given more info on this Fantastic App.");
                });

                $('.appstoreImage').click(function () {
                    alert("If this wasn't a dummy page, you would now be taken to the app store to download this Fantastic App");
                });
            });


        </script>

    </body>
</html>
